spring.application.name=demo

logging.level.root=INFO
logging.level.com.example.demo=DEBUG

logging.file.name=app.log
logging.file.path=./logs

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n