server.port=8082
spring.cloud.gateway.routes[0].id=httpbin-rewrite-anything
spring.cloud.gateway.routes[0].uri=https://httpbin.org
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/bin/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/bin/(?<seg>.*), /anything/${seg}
